VITE_RAPIDAPI_KEY =  # get your api key at https://rapidapi.com/Coinranking/api/coinranking1/
VITE_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
VITE_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'